{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "8772331a9fec983cdb5d72902a6f9e0e",
      "css": "scissors",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "554ee96588a6c9ee632624cd051fe6fc",
      "css": "chart-pie",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "19e7b342a5e6bd0cd86de6d6208486a4",
      "css": "leaf",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "107ce08c7231097c7447d8f4d059b55f",
      "css": "ellipsis",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "7d1ca956f4181a023de4b9efbed92524",
      "css": "chart-area",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line-1",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "5f3a0ebf2d13f60ec7ed76eb41ba9bb2",
      "css": "air",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "floppy",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "3d8cc269fdad8a4cda55a20542a84e5c",
      "css": "credit-card",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "53dd31a6cc6438192b2d7b09b1c1dd45",
      "css": "columns",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "49bd3e825b8267f976f6d1ad391e2f4d",
      "css": "doc",
      "code": 59415,
      "src": "entypo"
    }
  ]
}